.Testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}

.left-t {
  display: flex;
  flex: 1 1;
  gap: 2rem;
  flex-direction: column;
  text-transform: uppercase;
  color: white;
}
.left-t > :nth-child(1) {
  color: var(--orange);
  font-size: 2rem;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
    font-weight: bolder;
  font-size: 4rem;
}

.left-t > :nth-child(4) {
  text-transform: none;
  font-size:1.4rem;
  text-align: justify;
  letter-spacing: 2px;
  word-spacing: 1rem;
  line-height: 40px;
}
/* * right side */

.right-t {
  flex: 1;
  position: relative;
}
.right-t > img {
  position: absolute;
  width: 22rem;
  height: 26rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}
.right-t > :nth-child(1) {
  position: absolute;
  width: 22rem;
  height: 26rem;
  background-color: transparent;
  border: 2px solid orange;
  right: 9rem;
  top: 1rem;
}
.right-t > :nth-child(2) {
    position: absolute;
    width: 22rem;
    height: 26rem;
    background:var(--planCard);
    right: 7rem;
    top: 3rem;
  }
  .arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: -3rem;
    left: 12rem;
  }
  .arrows>img{
    width: 2rem;
  }

  @media screen and (max-width: 768px){
    .Testimonials{
      flex-direction: column;
    }
    .left-t>:nth-child(2),
    .left-t>:nth-child(3){
      font-size: xx-large
      ;
    }
    .right-t{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
  }